# spring-data-druid

./: .gitignore  README.md  pom.xml
src/main/java/com/groupm/capp/druid/template/: DruidTemplate.java
src/main/java/com/groupm/capp/druid/template/query/: GroupBy.java  Interval.java  Query.java
src/main/java/com/groupm/capp/druid/template/query/aggregation/: Aggregation.java  Cardinality.java  Count.java  DoubleMax.java  DoubleMin.java  DoubleSum.java  LongMax.java  LongMin.java  LongSum.java  SimpleAggregation.java
src/main/java/com/groupm/capp/druid/template/query/dimension/: DefaultDimension.java  Dimension.java  ExtractionDimension.java
src/main/java/com/groupm/capp/druid/template/query/filter/: AndFilter.java  ExtractionFilter.java  Filter.java  JavascriptFilter.java  LogicalFilter.java  OrFilter.java  SelectorFilter.java
src/main/java/com/groupm/capp/druid/template/query/granularity/: Granularity.java  PeriodGranularity.java
src/main/java/com/groupm/capp/druid/template/query/limitspec/: Default.java  LimitSpec.java  OrderByColumn.java
src/main/java/com/groupm/capp/druid/template/query/postaggregations/: Arithmetic.java  FieldAccess.java  JavaScript.java  PostAggregation.java
src/main/java/druid/annotations/: DruidQuery.java  EnableDruidRepositories.java
src/main/java/druid/query/: DruidBaseQuery.java  DruidTemplate.java  GroupBy.java  Interval.java  Query.java
src/main/java/druid/query/aggregation/: Aggregation.java  Cardinality.java  Count.java  DoubleMax.java  DoubleMin.java  DoubleSum.java  LongMax.java  LongMin.java  LongSum.java  SimpleAggregation.java
src/main/java/druid/query/dimension/: DefaultDimension.java  Dimension.java  ExtractionDimension.java
src/main/java/druid/query/filter/: AndFilter.java  ExtractionFilter.java  Filter.java  JavascriptFilter.java  LogicalFilter.java  OrFilter.java  SelectorFilter.java
src/main/java/druid/query/granularity/: Granularity.java  PeriodGranularity.java
src/main/java/druid/query/limitspec/: Default.java  LimitSpec.java  OrderByColumn.java
src/main/java/druid/query/postaggregations/: Arithmetic.java  FieldAccess.java  JavaScript.java  PostAggregation.java
src/main/java/druid/query/template/: TemplatePart.java  TemplatePartTree.java  TemplateQuery.java
src/main/java/druid/repository/: DefaultRepository.java  GetRepository.java
src/main/java/druid/support/: DruidRepositoryFactory.java  DruidRepositoryFactoryBeanSupport.java  DruidRepositoryFactoryRegistrar.java  DruidTemplateRegistry.java  QueryBackend.java  RepRepositoryConfigurationExtensionSupport.java
src/main/java/druid/template/: DruidTemplate.java
src/main/java/druid/template/query/: GroupBy.java  Interval.java  Query.java
src/main/java/druid/template/query/aggregation/: Aggregation.java  Cardinality.java  Count.java  DoubleMax.java  DoubleMin.java  DoubleSum.java  LongMax.java  LongMin.java  LongSum.java  SimpleAggregation.java
src/main/java/druid/template/query/dimension/: DefaultDimension.java  Dimension.java  ExtractionDimension.java
src/main/java/druid/template/query/filter/: AndFilter.java  ExtractionFilter.java  Filter.java  JavascriptFilter.java  LogicalFilter.java  OrFilter.java  SelectorFilter.java
src/main/java/druid/template/query/granularity/: Granularity.java  PeriodGranularity.java
src/main/java/druid/template/query/limitspec/: Default.java  LimitSpec.java  OrderByColumn.java
src/main/java/druid/template/query/postaggregations/: Arithmetic.java  FieldAccess.java  JavaScript.java  PostAggregation.java
src/test/java/app/: Config.java  Result.java  TestInjected.java  TestRepo.java
src/test/java/druid/: IntegrationTest.java
src/test/java/druid/support/: DruidRepositoryFactoryTest.java
src/test/resources/: logback-test.xml
